# **** input file for HaloPy *****
# case: what you want to do? 0: FOF MF; 1: SO MF; 2: FOF+SO MF; 3: c-M only (SO MF done by default!); 4: FOF+S//O MF +c-M relation
4
# number of mass bins 
20
# number of files from halo finder(= # of procs halo finder is run)
1
# redshift
0.4
# hubble
0.5977
# Omega_m
0.431
# ns
0.9468
# sigma8
0.8161
# w0
-0.816
# box size (Mpc/h)
107.6
# total number of particles in the simulation
512
# minimum number of particles in the halos to be used for the SO MF/c-M relation
1000
# overdensity used to run SO halo finder
200.0
# base halo file name
test_data/halo_m001
# transfer function file name (expect transfer function from camb output)
test_data/cambM001.tf
#/Users/Suman/backup/research/camb/M000_transfer.dat
# whats the type name of fof properties files
fofproperties
# whats the type name of sod properties files
sodproperties
# whats the type name of sod profile files
sodpropertybins
